# S20-16-webapp

./: .firebaserc  EduLink Casos de prueba.pptx  EduLink Reporte de defectos.xlsx  README.md  index.html  package-lock.json  package.json
.firebase/: hosting.ZGlzdA.cache
BackEnd/: BackEnd.sln
BackEnd/EduLink.BackEnd/: DBContext.cs  Dockerfile  EduLink.BackEnd.csproj  EduLink.BackEnd.http  Program.cs  WeatherForecast.cs  appsettings.json
BackEnd/EduLink.BackEnd/APIs/Controllers/: LoginController.cs
BackEnd/EduLink.BackEnd/Controllers/: WeatherForecastController.cs
BackEnd/EduLink.BackEnd/Datos/: DBContext.cs  DI.cs  UnitOfWork.cs
BackEnd/EduLink.BackEnd/Datos/Interfaces/: IRepositorioEstudiante.cs
BackEnd/EduLink.BackEnd/Datos/Repositorios/: RepositorioEstudiante.cs
BackEnd/EduLink.BackEnd/Entidades/DTOs/: EstudianteCompletoDTO.cs  EstudianteDTO.cs  EstudianteMateriasDTO.cs  ExamenFechaDTO.cs  ExamenesEstudianteDTO.cs  LoginDTO.cs  MateriasEstudianteDTO.cs
BackEnd/EduLink.BackEnd/Entidades/EntidadesDBB/: Ciudad.cs  Estudiante.cs  EstudianteExamen.cs  EstudianteMateria.cs  Examen.cs  Materia.cs  Modulo.cs  Provincia.cs
BackEnd/EduLink.BackEnd/Entidades/Enums/: EstadoExamenEnum.cs  EstadoMateriaEnum.cs  MateriaEnum.cs
BackEnd/EduLink.BackEnd/Migrations/: 20250118191725_RezaMalenaReza.Designer.cs  20250118191725_RezaMalenaReza.cs  DBContextModelSnapshot.cs
BackEnd/EduLink.BackEnd/Properties/: launchSettings.json
BackEnd/EduLink.Entidades/: DBContext.cs  EduLink.Entidades.csproj
BackEnd/EduLink.Entidades/EntidadesDBB/: Ciudad.cs  Estudiante.cs  EstudianteExamen.cs  EstudianteMateria.cs  Examen.cs  Materia.cs  Modulo.cs  Provincia.cs
BackEnd/EduLink.Entidades/Enums/: EstadoCursadaEnum.cs  EstadoExamenEnum.cs  EstadoMateriaEnum.cs  MateriaEnum.cs
BackEnd/EduLink.Entidades/Migrations/: 20250118191725_RezaMalenaReza.Designer.cs
public/: alumno_1.json  credenciales.json  dashboardData.json
src/: App.vue  main.js
src/components/: CancelarInscripciones.vue  ComprobantesIncripciones.vue  ConfirmarInscripcion.vue  ConfirmarInscripcionExamenes.vue  DashboardLayout.vue  Header.vue  HelpModal.vue  InscripcionExamenes.vue  InscripcionesForm.vue  LoginForm.vue  PassForm.vue  Sidebar.vue
src/router/: index.js
src/styles/: _main.scss
src/styles/abstracts/: _mixins.scss  _variables.scss
src/styles/base/: _base.scss
src/styles/components/: _login-form.scss
src/styles/pages/: _login.scss
src/views/: DasboardView.vue  DashboardView.vue  InscripcionView.vue  LoginView.vue  PassView.vue
store/: index.js
